{
    "Logging": {
        "LogLevel": {
            "Default":"Information"
        }
    },
    "DiscordLog": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "OsuApiOptions": {
        "ClientId": "2558",
        "ClientSecret": "",
        "ApiKey": ""
    },
    "DiscordOptions":{
        "DiscordId": "752035690237394944",
        "DiscordPermissions": "117824",
        "DiscordToken": ""
    },
    "ServerOptions": {
        "ServerDir": "",
        "Test": false,
        "DumpChannel": 753788360425734235,
        "TestGuild": 753465280465862757,
        "Size": 480
    }
}